platform :ios, '8.0'
use_frameworks!

target 'Acconx' do
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'SWRevealViewController'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'MBProgressHUD'
  pod 'CCBottomRefreshControl'
  pod 'CGLAlphabetizer'
  pod 'DKImagePickerController'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'Google'
  pod 'Google/Analytics'
  pod 'Google/SignIn'
  pod 'nanoUI'
end